[tox]
envlist = py27-trac{0.12,1.0,1.2}
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps =
    :pypi:py
    :pypi:pytest
    :pypi:pytest-pep8
    :pypi:pytest-flakes
    :pypi:pytest-capturelog
    trac0.12: Trac>=0.12,<0.13
    trac1.0:  Trac>=1.0,<1.1
    trac1.2:  Trac>=1.2,<1.3

commands =
    py.test -v --pep8 --flakes movie tests
